/* Responsive Css */

@media only screen and (max-width: 1699px){

  .main-header .header-upper .btn-box{
    display: none;
  }

  .main-header .header-upper .social-links{
    display: none;
  }

  .main-header .header-upper .logo-box{
    position: relative;
    display: block;
    text-align: center;
  }

  .main-header .header-upper .info-list{
    padding-top: 0px;
    text-align: center;
    float: none;
  }

  .main-header .header-upper .info-list li{
    float: none;
    text-align: left;
  }

}


@media only screen and (max-width: 1599px){

  .main-header .nav-right .social-links{
    display: none;
  }

  .main-header.style-two .nav-right .btn-box{
    display: none;
  }

  .main-header.style-two .nav-right{
    padding-right: 70px;
  }

  .main-header.style-two .nav-right .language{
    margin-right: 0px;
  }

  .main-header.style-two .nav-right .language:after{
    display: none;
  }

  .orange-color .header-top-two .info-list li.support-box{
    background: transparent;
    padding-right: 0px;
    clip-path: none;
  }

  .header-top-two .info-list li.support-box i{
    color: #f16d2b;
  }

  .investor-section .right-column .video-inner{
    min-width: 100%;
  }

  .investor-section .image-layer{
    display: none;
  }

  .investor-section{
    padding: 120px 0px;
  }

  .header-top-two .info-list li.support-box{
    padding-left: 26px;
  }

  .header-top-two .info-list li.support-box i{
    left: 0px;
  }

}


@media only screen and (max-width: 1399px){

  .header-top-two .left-column,
  .header-top-two .right-column{
    float: none;
    display: block;
    text-align: center;
  }

  .header-top-two .info-list li,
  .header-top-two .other-links li{
    float: none;
  }

  .header-top-two{
    padding-top: 11px;
  }

  .header-top-two .info-list li{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .header-top-two .info-list li i{
    top: 5px;
  }

  .header-top-two .right-column{
    padding-top: 0px;
  }

  .service-block-three .inner-box .lower-box .overlay-content .text{
    display: none;
  }

}


@media only screen and (max-width: 1200px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    padding: 10px;
    margin-top: 25px;
  }

  .megamenu ul li:first-child{
    display: none;
  }

  .banner-carousel .content-box .big-text{
    display: none;
  }

  .counter-block-one .inner-box{
    padding: 0px;
  }

  .working-block-one .inner-box .shape{
    display: none;
  }

  .skills-section .image-layer,
  .skills-section .bg-layer,
  .banner-style-two .owl-nav{
    display: none;
  }

  .content_block_4 .content-box .single-item .shape,
  .content_block_4 .content-box .single-item .shape-2{
    display: none;
  }

  .about-style-two .content_block_4 .content-box{
    margin-top: 0px;
  }

  .investor-section .quote-icon{
    display: none;
  }

  .footer-style-two .footer-top .links-widget .links-list{
    float: none;
    width: 100%;
  }

  .footer-style-two .footer-top .links-widget .links-list li:last-child{
    margin-bottom: 8px;
  }

  .main-header.style-three .menu-area .mobile-nav-toggler{
    background: #fff;
    margin-top: 17px;
  }

  .service-block-five .inner-box .upper-box h5{
    font-size: 16px;
  }

  .faq-section .image-box{
    margin-left: 0px;
  }

  .testimonial-style-three .inner-container .left-column,
  .testimonial-style-three .inner-container .right-column{
    width: 100%;
    float: none;
  }

  .blue-color .testimonial-style-three .testimonial-content .content-box .quote-icon{
    display: none;
  }

  .statements-section .tab-btn-box .tab-btns li h5{
    font-size: 16px;
  }

  .project-block-one .inner-box .overlay-content .inner{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
  }

  .project-block-one .inner-box .overlay-content .view-btn{
    top: 15px;
    right: 15px;
  }

  .service-block-two .inner-box .overlay-content .link{
    top: 40px;
    right: 40px;
  }

  .service-block-two .inner-box .overlay-content .text{
    padding-left: 45px;
    padding-bottom: 50px;
  }

  .service-block-four .inner-box .content-box h3{
    font-size: 20px;
  }

  .service-details-content .content-three .inner-box .carousel-box {
    padding: 40px 20px 21px 30px;
  }

  .coming-soon-section .left-column,
  .coming-soon-section .pattern-layer{
    width: 100%;
  }

  .coming-soon-section .image-column{
    display: none;
  }


}



@media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
}



@media only screen and (max-width: 991px){

  .header-top .text{
    float: none !important;
    display: block;
    text-align: center;
  }

  .header-top .text h6{
    display: inline-block;
  }

  .header-top .right-column{
    float: none !important;
    display: block;
    text-align: center;
  }

  .header-top .right-column .info, .header-top .right-column .social-links{
    float: none;
    display: block;
    text-align: center;
  }

  .header-top .right-column .social-links li{
    float: none !important;
  }

  .banner-section .slide-item:after{
    display: none;
  }

  .banner-carousel .content-box h1{
    font-size: 60px;
    line-height: 70px;
  }

  .about-section .image_block_1 .image-box{
    margin-bottom: 30px;
  }

  .service-block-one .inner-box{
    margin-bottom: 30px;
  }

  .service-section{
    padding-bottom: 90px;
  }

  .service-style-two .sec-title{
    margin-bottom: 0px;
  }

  .service-style-two .upper-box .text{
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .service-block-two .inner-box{
    margin-bottom: 30px;
  }

  .service-style-two{
    padding-bottom: 90px;
  }

  .counter-block-one .inner-box{
    margin-bottom: 30px;
  }

  .funfact-section{
    padding-bottom: 50px;
  }

  .working-block-one .inner-box{
    margin-bottom: 30px;
  }

  .working-section{
    padding-bottom: 90px;
  }

  .team-block-one .inner-box{
    margin-bottom: 30px;
  }

  .team-section{
    padding-bottom: 90px;
  }

  .news-block-one .inner-box{
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .news-section .sec-title{
    margin-bottom: 0px;
  }

  .news-section .upper-box .text{
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .news-section{
    padding-bottom: 90px;
  }

  .subscribe-section .form-inner .form-group button{
    margin-top: 30px;
  }

  .footer-widget{
    margin: 0px 0px 30px 0px !important;
  }

  .footer-top{
    padding-bottom: 65px;
  }

  .footer-bottom .copyright,
  .footer-bottom .footer-nav{
    float: none !important;
    display: block;
    text-align: center;
  }

  .footer-bottom .footer-nav li{
    float: none;
  }

  .main-header.style-two .nav-right{
    padding-right: 30px;
  }

  .main-header.style-two .outer-box{
    padding-left: 30px;
  }

  .service-style-three .service-block-three{
    width: 50%;
  }

  .orange-color .cta-section .text{
    float: none;
    display: block;
  }

  .cta-section .btn-box{
    float: none;
  }

  .about-style-two .image-box{
    margin: 30px 0px;
  }

  .service-block-four .inner-box{
    margin-bottom: 30px;
  }

  .service-style-four{
    padding-bottom: 90px;
  }

  .working-block-two .inner-box{
    margin-bottom: 30px;
  }

  .working-style-two{
    padding-bottom: 90px;
  }

  .pricing-block-one .pricing-table{
    margin-bottom: 30px;
  }

  .pricing-section{
    padding-bottom: 90px;
  }

  .investor-section .outer-container .bg-layer{
    display: none;
  }

  .investor-section .outer-container:before{
    display: none;
  }

  .investor-section .right-column{
    margin-left: 0px;
  }

  .investor-section .right-column{
    background: #f16d2b;
    padding: 50px 30px;
  }

  .investor-section .testimonial-inner{
    margin-left: 0px;
  }

  .content_block_5 .content-box{
    margin-bottom: 70px;
  }

  .contact-info-section .single-info-box{
    width: 50%;
  }

  .contact-info-section .single-info-box .inner-box{
    border: none;
  }

  .header-top-three .text{
    float: none;
    display: block;
    text-align: center;
  }

  .header-top-three .text h6{
    display: inline-block;
  }

  .header-top-three .other-links li,
  .header-top-three .right-column{
    float: none;
    text-align: center;
  }

  .main-header .header-upper .upper-inner{
    display: none;
  }

  .main-header.style-three .header-lower{
    padding-top: 0px;
  }

  .service-style-five .service-block-five{
    width: 50%;
  }

  .service-block-five .inner-box .upper-box .image-box{
    position: relative;
    opacity: 1;
    bottom: 0px;
    margin-bottom: 20px;
  }

  .service-block-five .inner-box .upper-box .inner{
    opacity: 1 !important;
  }

  .service-block-five .inner-box .lower-box .btn-box{
    position: relative;
    transform: scaleX(1);
    bottom: 0px;
    margin-top: 15px;
  }

  .service-style-four.alternat-2{
    padding-bottom: 90px;
  }

  .working-style-three .content-box{
    margin-bottom: 30px;
  }

  .working-block-four .inner-box{
    margin-bottom: 30px;
  }

  .working-style-four{
    padding-bottom: 90px;
  }

  .working-style-four .inner-content .arrow-shape{
    display: none;
  }

  .content_block_6 .content-box{
    margin-bottom: 30px;
  }

  .team-block-two .inner-box{
    margin-bottom: 30px;
  }

  .team-style-two{
    padding-bottom: 90px;
  }

  .working-section .upper-box .text,
  .team-section .upper-box .text{
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .working-section .sec-title,
  .team-section .sec-title{
    margin-bottom: 0px;
  }

  .about-style-three .image-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .statements-section .tabs-content .content-box{
    margin-left: 0px;
  }

  .history-section .owl-dots{
    display: none;
  }

  .faq-sidebar{
    margin-top: 30px;
  }

  .project-details .image-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .pricing-section .sec-title{
    margin-bottom: 0px;
  }

  .pricing-section .upper-box .text{
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .error-section .image-layer{
    display: none;
  }

  .service-sidebar{
    margin-bottom: 50px;
  }

  .sidebar-page-container .blog-list-content{
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .sidebar-page-container.blog-list .blog-list-content{
    margin-bottom: 40px;
    margin-top: 0px;
  }

  .blog-details-content{
    margin-top: 40px;
  }

  .shop-sidebar{
    margin-bottom: 40px;
  }

  .shop-details-content .bxslider .image-box{
    margin-right: 0px;
  }

  .shop-details-content .content-box{
    margin-top: 30px;
  }

  .shop-details .related-product .shop-block-one .inner-box{
    margin-bottom: 30px;
  }

  .shop-details{
    padding-bottom: 90px;
  }

  .cart-section .btn-box{
    float: none;
    display: block;
    margin-top: 15px;
  }

  .checkout-page-section .information-inner{
    margin-bottom: 40px;
  }

  .myaccount-section .login-inner{
    margin-bottom: 30px;
  }

  .contact-info-two .image-box,
  .contact-info-two .left-column .shape,
  .contact-info-two .right-column .shape{
    display: none;
  }

  .header-top-two{
    padding-right: 0px;
  }

  .cta-section .text{
    float: none;
    display: block;
  }

  .coming-soon-section .subscribe-box{
    position: relative;
  }

}


@media only screen and (max-width: 767px){

  .sec-pad{
    padding: 65px 0px 70px 0px;
  }

  .sec-pad-2{
    padding: 70px 0px;
  }

  .header-lower .menu-area{
    float: none;
    display: block;
  }

  .main-header .nav-right,
  .main-header .menu-area .logo-box:before{
    display: none;
  }

  .banner-section .owl-theme .owl-nav{
    display: none;
  }

  .banner-carousel .slide-item{
    padding: 100px 0px;
  }

  .banner-carousel .content-box h1{
    font-size: 40px;
    line-height: 50px;
  }

  .about-section{
    padding: 70px 0px;
  }

  .sec-title h2{
    font-size: 26px;
    line-height: 34px;
  }

  .service-style-two{
    padding-bottom: 40px;
  }

  .working-section,
  .project-section,
  .team-section,
  .news-section{
    padding-bottom: 40px;
  }

  .subscribe-section .form-inner .form-group{
    margin-bottom: 30px;
  }

  .subscribe-section .inner-box h2{
    font-size: 26px;
    line-height: 36px;
  }

  .subscribe-section .form-inner .form-group button{
    margin-top: 0px;
  }

  .footer-top{
    padding-top: 70px;
  }

  .subscribe-section{
    padding-top: 70px;
  }

  .header-top-two .info-list li{
    margin-right: 20px;
  }

  .banner-style-two .banner-carousel .content-box h1{
    font-size: 40px;
    line-height: 50px;
  }

  .banner-style-two .banner-carousel .slide-item{
    padding: 100px 0px;
  }

  .service-style-three .service-block-three{
    width: 100%;
  }

  .service-style-four{
    padding-bottom: 40px;
  }

  .project-style-two .sec-title{
    float: none;
    display: block;
    margin-bottom: 0px;
  }

  .project-style-two .upper-box .btn-box{
    float: none;
    display: block;
    margin-bottom: 30px;
  }

  .project-style-two .outer-container{
    padding: 0px 15px;
  }

  .project-style-two .owl-dots{
    display: none;
  }

  .working-style-two,
  .pricing-section{
    padding-bottom: 40px;
  }

  .investor-section{
    padding: 70px 0px;
  }

  .investor-section .right-column .video-inner .big-text{
    font-size: 60px;
    line-height: 70px;
  }

  .news-section .owl-dots{
    display: none;
  }

  .contact-info-section .single-info-box{
    width: 100%;
  }

  .contact-info-section .single-info-box:nth-child(2) .inner-box{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .contact-info-section .single-info-box:nth-child(2) .inner-box .icon-box{
    top: 6px;
  }

  .contact-info-section .single-info-box .inner-box .light-icon{
    display: none;
  }

  .service-style-five .inner-container{
    margin-top: 0px;
  }

  .main-header.style-three .nav-right{
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .main-header.style-three .menu-area .mobile-nav-toggler{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .main-header.style-three .header-lower .menu-area{
    float: left;
  }

  .service-style-four.alternat-2{
    padding-bottom: 40px;
  }

  .working-style-three{
    padding: 70px 0px 40px 0px;
  }

  .project-section .btn-box{
    margin-bottom: 30px;
  }

  .team-block-two{
    max-width: 300px;
    margin: 0 auto;
  }

  .team-style-two{
    padding-bottom: 40px;
  }

  .testimonial-style-three{
    padding-top: 65px;
  }

  .cta-section.alternat-2:before {
    background: -webkit-linear-gradient(180deg, rgba(30,36,52,0.0) 0%, rgba(30,36,52,1) 100%);
  }

  .cta-section .big-text{
    display: none;
  }

  .rtl .menu-area .mobile-nav-toggler{
    float: left;
  }

  .rtl .header-lower .menu-area{
    float: none !important;
  }

  .page-title .title h1{
    font-size: 40px;
    line-height: 50px;
  }

  .page-title{
    padding-top: 90px;
  }

  .page-title .title{
    margin-bottom: 50px;
  }

  .content_block_7 .content-box .inner-box .single-item{
    margin-bottom: 30px;
  }

  .content_block_7 .content-box .inner-box .single-column:last-child .single-item{
    margin-bottom: 0px;
  }

  .statements-section .tab-btn-box{
    margin-top: 0px;
  }

  .statements-section .tab-btn-box .tab-btns li{
    width: 100%;
  }

  .statements-section .tab-btn-box{
    margin-bottom: 50px;
  }

  .portfolio-page-1 .upper-box .text{
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .portfolio-page-1 .sec-title{
    margin-bottom: 0px;
  }

  .portfolio-page-2 .upper-box .text{
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .portfolio-page-2 .sec-title{
    margin-bottom: 0px;
  }

  .project-details{
    padding: 70px 0px;
  }

  .coming-soon-section .left-column .content-box h1{
    font-size: 40px;
    line-height: 50px;
  }

  .coming-soon-section .left-column .content-box h2{
    font-size: 32px;
    line-height: 40px;
  }

  .service-details-content .content-three .inner-box{
    padding-left: 0px;
  }

  .service-details-content .content-three .inner-box .image-box{
    position: relative;
    width: 100%;
    height: 100%;
  }

  .service-details-content .content-four .single-column:first-child .single-item{
    margin-bottom: 30px;
  }

  .service-details,
  .sidebar-page-container,
  .shop-page-section{
    padding: 70px 0px;
  }

  .news-block-two .inner-box{
    padding-left: 0px;
    min-height: auto;
  }

  .news-block-two .inner-box .image-box{
    position: relative;
  }

  .news-block-two .inner-box .content-box{
    border-left: none;
  }

  .blog-details-content .post-nav:before{
    display: none;
  }

  .shop-block-one{
    max-width: 300px;
    margin: 0 auto;
  }

  .shop-details{
    padding: 70px 0px 40px 0px;
  }

  .shop-details .product-discription .single-comment-box .inner-box{
    margin-bottom: 30px;
  }

  .shop-details .related-product h3{
    text-align: center;
  }

  .cart-section{
    padding: 65px 0px 70px 0px;
  }

  .checkout-page-section{
    padding: 70px 0px;
  }

  .myaccount-section{
    padding: 65px 0px 70px 0px;
  }

  .contact-info-two{
    padding-top: 70px;
  }

  .contact-form-section{
    padding-bottom: 70px;
  }

  .banner-style-two .owl-dots{
    display: none;
  }

  .content_block_5 .content-box .form-inner .message-btn button{
    margin-bottom: 15px;
  }

  .investor-section .testimonial-inner .owl-nav{
    display: none;
  }

  .sec-title .title-text p br{
    display: none;
  }

  .about-section .content_block_1 .content-box{
    margin-right: 0px;
  }

  .investor-section .right-column .video-inner{
    padding: 40px 0px;
  }

  .clients-section.alternat-2{
    padding: 65px 0px 50px 0px;
  }

  .header-top-three{
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-block-five .inner-box .upper-box{
    padding-left: 20px;
  }

  .blog-details-content .post-nav .nav-box.prev-post{
    margin-bottom: 15px;
  }

  .blog-details-content .comment-box .comment .comment-info .post-date{
    position: relative;
  }

  .shop-details-content,
  .shop-details .product-discription{
    margin-bottom: 60px;
  }


}

@media only screen and (max-width: 599px){

  .image_block_1 .image-box .text{
    right: 0px;
  }

  .service-style-five .service-block-five{
    width: 100%;
  }

  .service-style-five .inner-container{
    margin: 0px;
  }

  .testimonial-style-three .testimonial-content:first-child{
    padding-left: 0px;
  }

  .testimonial-style-three .testimonial-content .testimonial-thumb{
    position: relative;
    margin: 0 auto;
  }

  .testimonial-style-three .testimonial-content:last-child{
    padding-right: 0px;
  }

  .statements-section .tabs-content .content-box{
    padding-left: 30px;
  }

  .pagination-wrapper .pagination{
    float: none;
    text-align: center;
    margin-bottom: 15px;
  }

  .pagination li,
  .pagination-nav li{
    float: none;
  }

  .pagination-wrapper .pagination-nav{
    float: none;
    text-align: center;
  }

  .blog-details-content .comment-box .comment.replay-comment{
    margin-left: 0px;
  }

  .blog-details-content .comments-form-area,
  .shop-details .product-discription .comment-box,
  .checkout-page-section .information-inner,
  .contact-form-section .form-inner{
    padding-left: 30px;
    padding-right: 30px;
  }

  .shop-page-section .our-shop .item-shorting .left-column{
    float: none;
    text-align: center;
  }

  .shop-page-section .our-shop .item-shorting .right-column{
    float: none;
    max-width: 290px;
    margin: 0 auto;
  }

  .shop-details-content .content-box .product-highlights li{
    padding-left: 150px;
  }

  .myaccount-section .login-inner .other-option,
  .myaccount-section .register-inner .text{
    position: relative;
    bottom: 0px;
    margin-top: 15px;
  }

  .funfact-section .bg-layer .bg-1,
  .funfact-section .bg-layer .bg-2{
    display: none;
  }

  .error-section .inner-box h1{
    font-size: 140px;
    line-height: 140px;
  }

  .error-section .inner-box h2{
    font-size: 40px;
    line-height: 50px;
  }

  .shop-details-content .content-box .othre-options .item-quantity, 
  .shop-details-content .content-box .othre-options .cart-box, 
  .shop-details-content .content-box .othre-options .like-box{
    margin-bottom: 15px;
  }

}


@media only screen and (max-width: 499px){

  .mobile-menu{
    width: 100%;
  }

  .about-section .image_block_1 .image-box{
    margin-top: 0px;
    padding: 0px;
  }

  .image_block_1 .image-box .image-2{
    position: relative;
    margin: 30px 0px;
  }

  .image_block_1 .image-box .image-3{
    display: none;
  }

  .image_block_1 .image-box .text{
    position: relative;
    width: 100%;
  }

  .header-top-two{
    padding-left: 15px;
    padding-right: 15px;
  }

  .service-block-four .inner-box .content-box .overlay-content p{
    font-size: 16px;
  }

  .project-block-two .inner-box .overlay-content h5{
    font-size: 16px;
  }

  .project-block-two .inner-box .overlay-content{
    padding-left: 20px;
  }

  .project-block-two .inner-box .overlay-content .view-btn{
    right: 15px;
  }

  .contact-info-section .single-info-box .inner-box .icon-box{
    left: 20px;
  }

  .contact-info-section .single-info-box .inner-box{
    padding-left: 85px;
  }

  .header-top-three{
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-header.style-three .nav-right .search-box-outer{
    display: none;
  }

  br{
    display: none !important;
  }

  .statements-section .tabs-content .content-box h3,
  .working-style-three .content-box .text h3,
  .service-details-content h2{
    font-size: 24px;
    line-height: 34px;
  }

  .coming-soon-section .subscribe-box .form-inner .form-group{
    padding-right: 0px;
  }

  .coming-soon-section .subscribe-box .form-inner .form-group button{
    position: relative;
    width: 100%;
    margin-top: 15px;
  }

  .service-details-content .content-one .inner-box .single-item{
    padding-left: 0px;
  }

  .service-details-content .content-one .inner-box .single-item .image-box{
    position: relative;
    padding-left: 30px;
    padding-top: 30px;
  }

  .service-details-content .content-one .inner-box .single-item .inner{
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-details-content .content-one .inner-box .single-item .image-box:before{
    display: none;
  }

  .service-details-content .content-one .inner-box .single-item .inner .overlay-text{
    padding-left: 30px;
    padding-right: 30px;
  }

  .pagination-nav li a{
    padding: 15px 30px;
  }

  .blog-details-content .author-box .inner{
    padding-left: 0px;
  }

  .blog-details-content .author-box .author-thumb{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
  }

  .shop-details-content .bxslider .thumb-box li{
    margin-bottom: 10px;
  }

  .shop-details-content .bxslider .thumb-box li:last-child{
    margin-bottom: 0px;
  }

  .shop-details .product-discription .tab-btn-box .tab-btns li{
    margin: 0px 3px;
    padding: 14px 15px;
  }

  .cart-section .apply-coupon .form-group input[type="text"],
  .cart-section .btn-box .cart-btn{
    width: 100%;
    margin-bottom: 15px;
  }

  .cart-section .apply-coupon .form-group button,
  .cart-section .btn-box button{
    width: 100%;
  }

  .cart-section .apply-coupon .form-group{
    float: none;
    margin: 0px;
  }

  .contact-info-two .single-info-box{
    margin-bottom: 30px;
  }

  .contact-info-two .left-column.inner-box .single-info-box{
    margin-bottom: 30px;
  }

}


@media only screen and (max-width: 399px){

  .news-block-one .inner-box h3{
    font-size: 20px;
    line-height: 30px;
  }

  .checkout-page-section .order-summary .tax-box h6 span{
    float: none;
    display: block;
  }

}